<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery.pointer Example</title>

    <!-- jQuery -->
    <meta name="viewport" content="width=device-width" />
    <script src="//code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="../jquery.fixHook.js"></script>
    <script src="../build/pointer.js"></script>
    <script src="assets/scripts/capture.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            min-height: 100%;
            height: 100%;
        }
        .slider {
            position: relative;
            margin: 20px auto;
            width: 500px;
            height: 50px;
        }
        .slider-handle {
            width: 50px;
            height: 50px;
            background: #CCC;
            position: absolute;
            border-radius: 100px;
            top: 0;
            left: 0;
            z-index: 2;
            margin-left: -25px;
        }
        .slider-line {
            height: 10px;
            width: 100%;
            top: 50%;
            margin-top: -5px;
            background: #333;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="slider js-slider">
    <div class="slider-line"></div>
    <div class="slider-handle js-handle"></div>
</div>
</body>
</html>