<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery.pointer Example</title>

    <!-- jQuery -->
    <meta name="viewport" content="width=device-width" />
    <script src="//code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="../jquery.fixHook.js"></script>
    <script src="../build/pointer.js"></script>
    <script>
        $(function() {
            var $body = $('body');
            var $tracker = $('#tracker');

            $body
                .on('pointerenter pointerover pointerdown pointerup pointerout pointerleave', function(e) {
                    console.log(e);
                })
                .on('pointermove pointerdown pointerup', function(e) {
                    var $pointer = $tracker.find('#point' + e.pointerId);
                    if (!$pointer.length) {
                        $pointer = $('<li></li>')
                                .attr('id', 'point' + e.pointerId)
                                .attr('data-id', e.pointerId)
                                .appendTo($tracker);

                        $tracker
                            .children()
                            .sort(function(a, b) {
                                return a.dataset.id > b.dataset.id ? 1 : 0
                            })
                            .appendTo($tracker);
                    }

                    $pointer
                        .html([
                            'Point ' + e.pointerId,
                            'x: ' + e.x,
                            'y: ' + e.y,
                            'target: ' + e.target.nodeName.toLowerCase()
                        ].join('<br />'));

                    if (e.pointerType === 'touch' && e.type === 'pointerup') {
                        $pointer.remove();
                    }
                });

            $('div')
                    .on('pointerenter', function() {
                        $(this).addClass('inside');
                    })
                    .on('pointerleave', function() {
                        $(this).removeClass('inside').removeClass('active');
                    })
                    .on('pointerdown', function(e) {
                        $(this).addClass('active');
                    })
                    .on('pointerup', function(e) {
                        $(this).removeClass('active');
                    });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            min-height: 100%;
        }
        div {
            float: left;
            width: 200px;
            height: 200px;
            background: #ddd;
            margin: 20px;
        }
        .inactive {
            opacity: 0.5;
        }
        .inside {
            background: #aaa;;
        }
        .active {
            background: green;
        }
        #tracker {
            max-width: 300px;
            background: #CCC;
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        #tracker li {
            margin: 10px;
            list-style: none;
            border: 1px solid #BBB;
            padding: 20px;
            float: left;
        }

        @media screen and (max-width: 400px) {
            div {
                width: 100px;
                height: 100px;
                margin: 10px;
            }

            #tracker {
                padding: 0;
            }

            #tracker li {
                padding: 10px;
                font-size: 10px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
<div touch-action="none"></div>
<div touch-action="none"></div>
<div touch-action="none"></div>
<div touch-action="none"></div>
<ul id="tracker"></ul>
</body>
</html>